{
  "name": "whatsapp-bot-console",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js"
  },
  "dependencies": {
    "@google/genai": "^1.8.0",
    "@google/generative-ai": "^0.24.1",
    "commander": "^12.1.0",
    "dotenv": "^17.0.1",
    "fs-extra": "^11.3.0",
    "inquirer": "^9.3.7",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.31.0"
  }
}
